{
  "name": "nuxt-starter",
  "version": "1.0.0",
  "description": "Nuxt.js starter",
  "author": "Quentin Bellanger <hello@quentin-bellanger.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "surge dist/"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/pwa": "^2.0.8",
    "@xkeshi/vue-countdown": "^0.6.0",
    "nuxt": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3"
  }
}
